RDF to CSV Conversion Statistics
========================================

Source file: ttl_data\imbor.ttl
Total RDF triples: 74808
Extracted edges: 0
Extracted nodes: 0

Multi-Graph Analysis:
-------------------------
Number of graphs: 5
  imbor: 49274 triples, 0 nodes
  imbor_domein: 22752 triples, 11082 nodes
  imbor_term: 49274 triples, 8943 nodes
  imbor_geometrie: 1135 triples, 334 nodes
  nen2660: 1647 triples, 233 nodes

Cross-Graph Connections: 4422
  1. imbor_domein ↔ imbor_term: 5330 shared elements
  2. imbor_domein ↔ imbor_geometrie: 9 shared elements
  3. imbor_domein ↔ nen2660: 7 shared elements
  4. imbor_term ↔ imbor_geometrie: 8 shared elements
  5. imbor_term ↔ nen2660: 10 shared elements
  6. imbor_geometrie ↔ nen2660: 11 shared elements
  7. Similar concept 'geslotenverklaring (c-borden)' across 2 graphs
  8. Similar concept 'sp02' across 2 graphs
  9. Similar concept 'tc-s' across 2 graphs
  10. Similar concept 'geschoren zuilvorm' across 2 graphs

Label Extraction Statistics:
------------------------------
SKOS prefLabels: 102824
RDFS labels: 15
URI fragments: 694
SKOS definitions: 0
Total labels: 103533

Node Types:
--------------------

Top 10 Predicates:
--------------------
